# saddaf

./: .gitignore  .spectral.mjs  Accounting.yaml  Alfred.yaml  Analytics.yaml  Banking.yaml  Cards.yaml  Credit.yaml  Crm.yaml  Events.yaml  Factoring.yaml  Identity.yaml  Jenkinsfile  Ledger.yaml  Permission.yaml  README.md  Servicing.yaml  Statements.yaml  build.gradle  gradlew.bat
api/: (IT-M+S)-Indirect-Orders-API.v1.json
api/(IT-M S)-Indirect-Orders-Data-API.v1.config/: config.json  import.bat
api/docs/: (IT-EDS)-Indirect-Orders-API.v1_Mapping-Indirect-Orders-BI-IF-VEEVATOMAGENTO-INDIRECT-ORDERS.xlsx  (IT-EDS)-Indirect-Orders-API.v1_Spec-Indirect-Orders-BI-IF-VEEVATOMAGENTO-INDIRECT-ORDERS.docx  deploy-guide-axway-veeva.pptx  readme.txt
api/policies/: dev-veeva-indirect-orders.xml  full11.cer  readme.txt
api/tests/: readyapi-project.txt
docs/: Authentication.md
docs/Agency Management APIs/: Agency Management APIs.md
docs/Application/: 1. Application Overview.md  2. Creating Application.md  3. Application Data.md
docs/Broker Code APIs/: Broker Code Configuration APIs.md
docs/Carrier Specific Information/: Liberty Mutual.md
docs/Helper APIs/: Application Helper APIs.md
docs/Overview/: 1 API Overview.md  2 Environments.md  3 Authorization.md  4 Error-Handling.md  5 User Journey.md
docs/accounts/: Account-Registration.md  Application-Flow.md
models/: Account.yaml  Address.yaml  AddressPatch.yaml  BankingDepositAccount.yaml  BasicAddress.yaml  Business.yaml  BusinessOwner.yaml  Company.yaml  CoreModel.yaml  Email.yaml  EmailPatch.yaml  Employee.yaml  GcpPubSubMessage.yaml  HubspotAccountManagement.yaml  HubspotCompany.yaml  HubspotContact.yaml  HubspotDeal.yaml  HubspotMonthlySpend.yaml  HubspotOnboarding.yaml  HubspotUnderwriting.yaml  MercoaInvoice.yaml  Money.yaml  PaginationMetadata.yaml  Person.yaml  Phone.yaml  PhonePatch.yaml  Photo.yaml  PromoCode.yaml  account-group-id-nullable.yaml  account-group-id-read-only.yaml  account-group-id.yaml  account-number-nullable.yaml  account-number-read-only.yaml  account-number.yaml  amount-nullable.yaml  amount-read-only.yaml  amount.yaml  async-status-response.yaml  audit-v2.yaml  audit-v3.yaml  (+57 more)
reference/: CoverForce-APIs.yaml
spectral/: ensurePathContainsApiPrefix.js
